BASEDIR=$(dirname $0)
CLASSPATH="$BASEDIR/../lib/OtpErlang.jar:$BASEDIR/../lib/commons-daemon.jar:$BASEDIR/../build/erl4j.jar:$BASEDIR/../build/erl4j-sample.jar"
NODE_NAME="erl4j@$(hostname)"
DAEMON_CLASS="com.syntacticbayleaves.erl4j.Erl4j"
HANDLER_CLASS="com.syntacticbayleaves.erl4j.sample.SampleErl4jDispatcher"
TIMEOUT=2000
THREAD_LIMIT=50

OUTFILE="erl4j.out.log"
ERRFILE="erl4j.err.log"
PIDFILE="erl4j.pid"

